--cpu Cortex-M3
"rt_modbus\startup_stm32f103xb.o"
"rt_modbus\main.o"
"rt_modbus\gpio.o"
"rt_modbus\dma.o"
"rt_modbus\i2c.o"
"rt_modbus\tim.o"
"rt_modbus\usart.o"
"rt_modbus\stm32f1xx_it.o"
"rt_modbus\stm32f1xx_hal_msp.o"
"rt_modbus\app_rt_thread.o"
"rt_modbus\stm32f1xx_hal_gpio_ex.o"
"rt_modbus\stm32f1xx_hal_i2c.o"
"rt_modbus\stm32f1xx_hal.o"
"rt_modbus\stm32f1xx_hal_rcc.o"
"rt_modbus\stm32f1xx_hal_rcc_ex.o"
"rt_modbus\stm32f1xx_hal_gpio.o"
"rt_modbus\stm32f1xx_hal_dma.o"
"rt_modbus\stm32f1xx_hal_cortex.o"
"rt_modbus\stm32f1xx_hal_pwr.o"
"rt_modbus\stm32f1xx_hal_flash.o"
"rt_modbus\stm32f1xx_hal_flash_ex.o"
"rt_modbus\stm32f1xx_hal_exti.o"
"rt_modbus\stm32f1xx_hal_tim.o"
"rt_modbus\stm32f1xx_hal_tim_ex.o"
"rt_modbus\stm32f1xx_hal_uart.o"
"rt_modbus\system_stm32f1xx.o"
"rt_modbus\context_rvds.o"
"rt_modbus\clock.o"
"rt_modbus\components.o"
"rt_modbus\cpu.o"
"rt_modbus\idle.o"
"rt_modbus\ipc.o"
"rt_modbus\irq.o"
"rt_modbus\kservice.o"
"rt_modbus\mem.o"
"rt_modbus\memheap.o"
"rt_modbus\mempool.o"
"rt_modbus\object.o"
"rt_modbus\scheduler.o"
"rt_modbus\slab.o"
"rt_modbus\thread.o"
"rt_modbus\timer.o"
"rt_modbus\cpuport.o"
"rt_modbus\board.o"
"rt_modbus\cmd.o"
"rt_modbus\finsh_port.o"
"rt_modbus\msh.o"
"rt_modbus\shell.o"
"rt_modbus\device.o"
"rt_modbus\aht.o"
"rt_modbus\mb.o"
"rt_modbus\mbtcp.o"
"rt_modbus\mbcrc.o"
"rt_modbus\mbrtu.o"
"rt_modbus\mbfunccoils.o"
"rt_modbus\mbfuncdiag.o"
"rt_modbus\mbfuncdisc.o"
"rt_modbus\mbfuncholding.o"
"rt_modbus\mbfuncinput.o"
"rt_modbus\mbfuncother.o"
"rt_modbus\mbutils.o"
"rt_modbus\mbascii.o"
"rt_modbus\demo.o"
"rt_modbus\portevent.o"
"rt_modbus\portserial.o"
"rt_modbus\porttimer.o"
--library_type=microlib --strict --scatter "rt_modbus\rt_modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rt_modbus.map" -o rt_modbus\rt_modbus.axf