--cpu Cortex-M3
"hal_switchled\startup_stm32f103xb.o"
"hal_switchled\main.o"
"hal_switchled\gpio.o"
"hal_switchled\stm32f1xx_it.o"
"hal_switchled\stm32f1xx_hal_msp.o"
"hal_switchled\stm32f1xx_hal_gpio_ex.o"
"hal_switchled\stm32f1xx_hal_tim.o"
"hal_switchled\stm32f1xx_hal_tim_ex.o"
"hal_switchled\stm32f1xx_hal.o"
"hal_switchled\stm32f1xx_hal_rcc.o"
"hal_switchled\stm32f1xx_hal_rcc_ex.o"
"hal_switchled\stm32f1xx_hal_gpio.o"
"hal_switchled\stm32f1xx_hal_dma.o"
"hal_switchled\stm32f1xx_hal_cortex.o"
"hal_switchled\stm32f1xx_hal_pwr.o"
"hal_switchled\stm32f1xx_hal_flash.o"
"hal_switchled\stm32f1xx_hal_flash_ex.o"
"hal_switchled\stm32f1xx_hal_exti.o"
"hal_switchled\system_stm32f1xx.o"
--strict --scatter "hal_switchLED\hal_switchLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_switchLED.map" -o hal_switchLED\hal_switchLED.axf