--cpu Cortex-M3
"hal_rtos_2\startup_stm32f103xb.o"
"hal_rtos_2\main.o"
"hal_rtos_2\gpio.o"
"hal_rtos_2\usart.o"
"hal_rtos_2\stm32f1xx_it.o"
"hal_rtos_2\stm32f1xx_hal_msp.o"
"hal_rtos_2\app.o"
"hal_rtos_2\stm32f1xx_hal_gpio_ex.o"
"hal_rtos_2\stm32f1xx_hal_tim.o"
"hal_rtos_2\stm32f1xx_hal_tim_ex.o"
"hal_rtos_2\stm32f1xx_hal_uart.o"
"hal_rtos_2\stm32f1xx_hal.o"
"hal_rtos_2\stm32f1xx_hal_rcc.o"
"hal_rtos_2\stm32f1xx_hal_rcc_ex.o"
"hal_rtos_2\stm32f1xx_hal_gpio.o"
"hal_rtos_2\stm32f1xx_hal_dma.o"
"hal_rtos_2\stm32f1xx_hal_cortex.o"
"hal_rtos_2\stm32f1xx_hal_pwr.o"
"hal_rtos_2\stm32f1xx_hal_flash.o"
"hal_rtos_2\stm32f1xx_hal_flash_ex.o"
"hal_rtos_2\stm32f1xx_hal_exti.o"
"hal_rtos_2\system_stm32f1xx.o"
"hal_rtos_2\bsp.o"
"hal_rtos_2\cpu_core.o"
"hal_rtos_2\cpu_a.o"
"hal_rtos_2\cpu_c.o"
"hal_rtos_2\lib_mem.o"
"hal_rtos_2\lib_str.o"
"hal_rtos_2\lib_ascii.o"
"hal_rtos_2\lib_math.o"
"hal_rtos_2\lib_mem_a.o"
"hal_rtos_2\os_cpu_a.o"
"hal_rtos_2\os_cpu_c.o"
"hal_rtos_2\os_cfg_app.o"
"hal_rtos_2\os_core.o"
"hal_rtos_2\os_dbg.o"
"hal_rtos_2\os_flag.o"
"hal_rtos_2\os_int.o"
"hal_rtos_2\os_mem.o"
"hal_rtos_2\os_msg.o"
"hal_rtos_2\os_mutex.o"
"hal_rtos_2\os_pend_multi.o"
"hal_rtos_2\os_prio.o"
"hal_rtos_2\os_q.o"
"hal_rtos_2\os_sem.o"
"hal_rtos_2\os_stat.o"
"hal_rtos_2\os_task.o"
"hal_rtos_2\os_tick.o"
"hal_rtos_2\os_time.o"
"hal_rtos_2\os_tmr.o"
"hal_rtos_2\os_var.o"
"hal_rtos_2\os_app_hooks.o"
--library_type=microlib --strict --scatter "hal_rtos_2\hal_rtos_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_rtos_2.map" -o hal_rtos_2\hal_rtos_2.axf